<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<style>
			/* Fonts used. */
			@font-face {
				font-family: "Century Gothic";
				src: url("Fonts/Century%20Gothic%20(Regular).ttf");
			}

			@font-face {
				font-family: "Century Gothic Bold";
				src: url("Fonts/Century%20Gothic%20(Bold).ttf");
			}

			@font-face {
				font-family: "Roboto";
				src: url("Fonts/Roboto%20(Regular).ttf");
			}

			/* Breakpoint #1: Large Devices	[Viewport Width: 1366px] */
			body {
				margin: auto;
			}

			/* Header */
			header {
				height: 4.39vw;
				width: 100%;
				position: sticky;
				top: 0;
				background: white;
				display: grid;
				grid-template-columns: 16fr repeat(4, 3fr);
				align-items: center;
				margin: auto;
				font-family: "Roboto";
				font-weight: bold;
				z-index: 3;
				cursor: default;
			}

			header * {
				border-bottom: 0.225vw solid white;
			}

			header .webtitle {
				height: 100%;
				display: flex;
				align-items: center;
				padding-left: 1.46vw;
				font-size: 1.46vw;
			}

			header > a {
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #D3D3D3;
				font-size: 1.10vw;
				text-decoration: none;
			}

			header > a:hover {
				transition: 0.5s;
				color: black;
				border-bottom: 0.225vw solid blue;
			}

			header:hover > a:not(:hover) {
				transition: 0.5s;
				color: #D3D3D3;
				border-bottom: 0.225vw solid white;
			}

			header:not(:hover) > .current, header .webtitle:hover ~ .current {
				transition: 0.5s;
				color: #228B22;
				border-bottom: 0.225vw solid #228B22;
			}

			/* Main, Splash */
			main#splash {
				position: relative;
				height: 36.6vw;
				overflow: hidden;
				font-family: "Century Gothic Bold";
			}

			main#splash img {
				width: 100%;
				transform: scale(1.3);
				filter: blur(0.293vw);
				z-index: 1;
			}

			main#splash .text {
				position: absolute;
				width: 100%;
				top: 8.05vw;
				text-align: center;
				cursor: default;
				z-index: 2;
			}

			main#splash .text .tagquote {
				font-size: 4.39vw;
				color: white;
			}

			main#splash .text .tagline {
				font-size: 1.76vw;
				color: orange;
			}

			main#splash .button {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			main#splash .button .outlink {
				position: absolute;
				width: 13.2vw;
				top: 22.0vw;
				border-radius: 0.732vw;
				padding: 0.732vw;
				font-size: 1.46vw;	
				letter-spacing: 0.0732vw;
				text-align: center;
				z-index: 2;
			}

			.button .outlink:link, .button .outlink:visited {
				text-decoration: none;
			}

			.button .outlink:not(:hover) {
				background: white;
				color: black;
				transition: 0.5s;
			}

			.button .outlink:hover {
				background: #ED553B;
				color: white;
				transition: 0.5s;
			}

			/* Main, Expanded */
			main#expanded {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				background: white;
				padding-top: 1.10vw;
				padding-bottom: 1.10vw;
			}

			main#expanded .link {
				display: grid;
				grid-template-rows: 24fr 16fr 7fr;
				align-items: center;
				justify-items: center;
				background: #343434;
				margin: 1.46vw;
				border-radius: 1.83vw;
				padding: 2.20vw;
				cursor: default;
			}

			main#expanded .link .preview {
				overflow: hidden;
				border-radius: 1.10vw;
			}

			main#expanded .link .preview img {
				width: 100%;
			}

			main#expanded .link .preview img:not(:hover) {
				transform: scale(1.2);
				transition: 1.25s;
			}

			main#expanded .link .preview img:hover {
				transform: scale(1.5);
				transition: 1.25s;
			}

			main#expanded .link .infobox {
				font-family: "Roboto";
				color: #EAE9E4;
				text-align: center;
			}

			main#expanded .link .infobox .heading {
				font-weight: bold;
				font-size: 1.76vw;
				color: white;
			}

			main#expanded .link .infobox .infobody {
				font-size: 1.17vw;
			}

			main#expanded .link #nonphone.button {
				width: 11.0vw;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 0.732vw;
				padding: 0.732vw;
				font-family: "Century Gothic Bold";
				font-size: 1.46vw;
				text-align: center;
				text-decoration: none;
			}

			main#expanded .link .button:not(:hover) {
				background: white;
				color: black;
				transition: 0.5s;
			}

			main#expanded .link .button:hover {
				background: #228B22;
				color: white;
				transition: 0.5s;
			}

			/* Footer */
			footer {
				position: sticky;
				bottom: 0;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				background: white;
				margin: auto;
				padding: 0.732vw;
				font-family: "Roboto";
				font-weight: bold;
				font-size: 1.24vw;
				z-index: 3;
				cursor: default;
			}

			footer:not(:hover) {
				background: white;
				color: rgba(0, 0, 0, 0.2);
				transition: 1s;
			}

			footer:hover {
				background: yellow;
				color: rgba(0, 0, 0, 1);
				transition: 1s;
			}

			footer .details {
				height: 100%;
				display: flex;
				align-items: center;
			}

			footer .minor {
				padding-left: 0.366vw;
				justify-content: flex-start;
			}

			footer .title {
				padding-right: 0.366vw;
				justify-content: flex-end;
			}

			main#expanded .link #phone.button {
				display: none;
			}

			/* ---------------------------------------------------------------- */

			/* Breakpoint #2: Smaller than Medium Devices [Max-Width: 991px] */
			@media screen and (max-width: 991px) {
				footer {
					position: static;
				}
				
				footer:not(:hover), footer:hover {
					background: yellow;
					color: rgba(0, 0, 0, 1);
				}
			}

			/* Breakpoint #3: Phones [Viewport Width: 767px] */
			@media screen and (max-width: 767px) {
				header .webtitle {
					font-size: 1.56vw;
				}
				
				header a {
					font-size: 1.30vw;
				}
				
				main#splash img {
					transform: scale(1.5);
				}
				
				main#splash .button .outlink {
					width: 15.6vw;
					font-size: 1.69vw;
				}
				
				main#expanded .link #nonphone.button {
					display: none;
				}
				
				main#expanded {
					display: block;
				}
				
				main#expanded .link {
					display: grid;
					grid-template-columns: 8fr 7fr;
					grid-template-rows: none;
					margin: 3.91vw;
					padding: 3.26vw;
				}
				
				main#expanded .link .infobox {
					height: 100%;
					display: grid;
					grid-template-rows: 5fr 2fr;
					align-items: center;
					justify-items: center;
					margin-left: 1.96vw;
				}
				
				main#expanded .link .infobox .heading {
					font-size: 2.61vw;
				}
				
				main#expanded .link .infobox .infobody {
					font-size: 1.96vw;
				}
				
				main#expanded .link .infobox #phone.button {
					width: 13.0vw;
					display: flex;
					align-items: center;
					justify-content: center;
					border-radius: 1.30vw;
					padding: 0.782vw;
					font-family: "Century Gothic Bold";
					font-size: 1.63vw;
					text-align: center;
					text-decoration: none;
				}
				
				footer {
					font-size: 1.43vw;
				}
			}
		</style>
		
		<title> Rb-14: Website Splash </title>
	</head>
	
	<body>
		<header>
			<div class="webtitle"> CS3 Q2 Project Metaguide </div>
			
			<!-- Redirecting links. -->
			<a id="A" class="current"> Home </a>
			<a id="B" href="Sites/Detail.html"> Details </a>					
			<a id="C" href="Sites/Author.html"> Website </a>					
			<a id="D" href="Sites/Filler.html"> Contact </a>
			<!-- End. -->
		</header>
		
		<main id="splash">
			<img src="Images/Splash_BG.jpg" />
			
			<div class="text">
				<div class="tagquote"> SET THE STAGE & </div>	
				<div class="tagquote"> ENJOY THE VIEW. </div>
				
				<div class="tagline"> Find your inspirations here. Create it, work on it! </div>
			</div>
			
			<div class="button">
				<a class="outlink" href="https://css-tricks.com/"> 
					GET STARTED 
				</a>
			</div>
		</main>
		
		<main id="expanded">
			<div class="link">
				<div class="preview">
					<img src="Images/S_Details.jpg" />
				</div>
				
				<div class="infobox">
					<div class="text">
						<span class="heading"> Explore the wonders. </span>
						
						<div class="infobody">
							Confused about some tags? <br>
							Enhancing your site? <br>
							Find your map here!
						</div>
					</div>
					
					<a class="button" id="phone" href="Sites/Detail.html"> PROCEED </a> 
				</div>
				
				<a class="button" id="nonphone" href="Sites/Detail.html"> PROCEED </a> 
			</div>
			
			<div class="link">
				<div class="preview">
					<img src="Images/S_Program.jpg" />
				</div>
				
				<div class="infobox">
					<div class="text">
						<span class="heading"> Curious about this site? </span>
						
						<div class="infobody">
							Only CSS is present. <br>
							No JavaScript here. <br>
							Still doubting?
						</div>
					</div>
					
					<a class="button" id="phone" href="Sites/Author.html"> PROCEED </a> 
				</div>
				
				<a class="button" id="nonphone" href="Sites/Author.html"> PROCEED </a> 
			</div>
			
			<div class="link">
				<div class="preview">
					<img src="Images/S_Contact.jpg" />
				</div>
				
				<div class="infobox">
					<div class="text">
						<span class="heading"> Drop your queries here. </span>
						
						<div class="infobody">
							Before dropping your questions, <br>
							go to W3Schoo—nevermind! <br>
							Just ask here and now.
						</div>
					</div>
					
					<a class="button" id="phone" href="Sites/Filler.html"> PROCEED </a> 
				</div>
				
				<a class="button" id="nonphone" href="Sites/Filler.html"> PROCEED </a> 
			</div>
		</main>
		
		<footer>
			<div class="minor details"> Rb-14: Francis Raphael Q. Sales </div>
			<div class="title details"> Section 1 | Splash Introduction </div>
		</footer>
		
		<script> /* No input. Used to prevent any transitions upon loading. */ </script>
	</body>
</html>